<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_events_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background" >

    <TextView
        android:id="@+id/view_events_text_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/view_events_info_text_channel"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/labels"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <Spinner
        android:id="@+id/view_events_spinner_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_events_text_channel"
        android:layout_centerHorizontal="true"
        android:prompt="@string/view_events_spinner_channels_prompt" />

    <TextView
        android:id="@+id/view_events_text_instrument_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_events_spinner_channel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/view_events_info_text_instrument"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/labels"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <Spinner
        android:id="@+id/view_events_spinner_instrument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_events_text_instrument_info"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:prompt="@string/view_events_spinner_instruments_prompt" />

    <CheckBox
        android:id="@+id/view_events_checkbox_repeater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_events_spinner_instrument"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:onClick="onCheckboxClicked"
        android:text="@string/view_events_check_repeater" />

</RelativeLayout>